NODE_ENV=development
PORT=3000
USER=oskar
PASSWORD=123456
DATABASE=mongodb+srv://oskar:<PASSWORD>@cluster0-cttzy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=karuzo

JWT_SECRET=idont-knwo-what-t0-writ3-in-her3-1-dont-car3
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4f3f2f3746d43c
EMAIL_PASSWORD=13789e9ceff625
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

